MONGODB_URL="mongodb+srv://jeremie:fTW7dD8iSZ9k3A82@cluster0.s4t55zp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=1234567890KEZEEZEjdkejrozjzSejrouziru
JWT_EXPIRE=10h
MONGO_LOCAL=mongodb://localhost:27017/node_auth